is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = esii
build_property.RootNamespace = esii
build_property.ProjectDir = C:\Users\mike2\OneDrive - Instituto Politécnico de Viana do Castelo\Desktop\ES II\tp_es2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mike2\OneDrive - Instituto Politécnico de Viana do Castelo\Desktop\ES II\tp_es2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mike2/OneDrive - Instituto Politécnico de Viana do Castelo/Desktop/ES II/tp_es2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mike2/OneDrive - Instituto Politécnico de Viana do Castelo/Desktop/ES II/tp_es2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mike2/OneDrive - Instituto Politécnico de Viana do Castelo/Desktop/ES II/tp_es2/Views/ImovelArrendadoCustom/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1vdmVsQXJyZW5kYWRvQ3VzdG9tXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mike2/OneDrive - Instituto Politécnico de Viana do Castelo/Desktop/ES II/tp_es2/Views/ImovelArrendadoCustom/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1vdmVsQXJyZW5kYWRvQ3VzdG9tXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mike2/OneDrive - Instituto Politécnico de Viana do Castelo/Desktop/ES II/tp_es2/Views/ImovelArrendadoCustom/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1vdmVsQXJyZW5kYWRvQ3VzdG9tXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mike2/OneDrive - Instituto Politécnico de Viana do Castelo/Desktop/ES II/tp_es2/Views/ImovelArrendadoCustom/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1vdmVsQXJyZW5kYWRvQ3VzdG9tXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mike2/OneDrive - Instituto Politécnico de Viana do Castelo/Desktop/ES II/tp_es2/Views/ImovelArrendadoCustom/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1vdmVsQXJyZW5kYWRvQ3VzdG9tXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mike2/OneDrive - Instituto Politécnico de Viana do Castelo/Desktop/ES II/tp_es2/Views/ImovelArrendadoCustom/_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1vdmVsQXJyZW5kYWRvQ3VzdG9tXF9Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mike2/OneDrive - Instituto Politécnico de Viana do Castelo/Desktop/ES II/tp_es2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mike2/OneDrive - Instituto Politécnico de Viana do Castelo/Desktop/ES II/tp_es2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mike2/OneDrive - Instituto Politécnico de Viana do Castelo/Desktop/ES II/tp_es2/Views/Utilizador/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGl6YWRvclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mike2/OneDrive - Instituto Politécnico de Viana do Castelo/Desktop/ES II/tp_es2/Views/Utilizador/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGl6YWRvclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mike2/OneDrive - Instituto Politécnico de Viana do Castelo/Desktop/ES II/tp_es2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mike2/OneDrive - Instituto Politécnico de Viana do Castelo/Desktop/ES II/tp_es2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mike2/OneDrive - Instituto Politécnico de Viana do Castelo/Desktop/ES II/tp_es2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-14xh39wwwm
